BROWSER=none
PORT=5000

REACT_APP_SEND_USER=
REACT_APP_SEND_PASS=
REACT_APP_SEND_ENCRYPTION_KEY=
REACT_APP_SEND_BUCKET_ID=

REACT_APP_API_URL=http://localhost:3004
REACT_APP_NETWORK_URL=http://localhost:6382
REACT_APP_PROXY=""
REACT_APP_DONT_USE_PROXY=false
REACT_APP_RECAPTCHA_V3=









