BROWSER=none
PORT=5000

REACT_APP_SEND_USER=
REACT_APP_SEND_PASS=
REACT_APP_SEND_ENCRYPTION_KEY=
REACT_APP_SEND_BUCKET_ID=
REACT_APP_SEND_API_URL=http://drive-server-wip:3004/api

REACT_APP_NETWORK_URL=http://network-api:6382
REACT_APP_PROXY=""
REACT_APP_DONT_USE_PROXY=false
REACT_APP_SENTRY_DSN=
REACT_APP_RECAPTCHA_V3=
REACT_APP_GA_ID=
